tool:
  - edges: gnps # manual
file:
  - edges:
      - source: ../data/source/example_edges_manual.csv # only needed if manual
      - processed: ../data/processed/b988e66d1542430cbc6e703be781e49c_edges.tsv.gz
  - column_name:
      - source_feature: CLUSTERID1
      - target_feature: CLUSTERID2
# needed depending on the tool you used
job:
  - gnps: b988e66d1542430cbc6e703be781e49c